# ShineGuacamole

./: README.md  ShineGuacamole.sln
Client/: AppRoutes.cs  Icon.cs  MainLayout.razor  MainLayout.razor..cs  Program.cs  ShineGuacamole.Client.csproj  _Imports.razor
Client/Components/: AppBarContentProvider.razor
Client/General/: ActionConfig.cs  CommonStrings.cs
Client/Pages/: AddConnection.razor  AddConnection.razor.cs  Connections.razor  Connections.razor.cs  Index.razor  RemoteConnection.razor  RemoteConnection.razor.cs
Client/Services/: ConnectionService.cs  RemoteConnectionState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: rdp-connection.js
Database/: 01_init.sql
GuacamoleSharp.Library/: GuacamoleSharp.Library.csproj
Server/: Program.cs  ShineGuacamole.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: LoggingController.cs  RemoteConnectionController.cs
Server/Properties/: launchSettings.json
Shared/: AppBarContentProvider.cs  AppRoutes.cs  ConnectionInfo.cs  RemoteDisplaySettings.cs  ShineGuacamole.Shared.csproj
Shared/Models/: ActionConfig.cs  CommonStrings.cs  ConnectionInfo.cs  ConnectionInfoExtended.cs  RemoteDisplaySettings.cs
ShineGuacamole/: Program.cs  ShineGuacamole.csproj  StartupConfiguration.cs  appsettings.Development.json  appsettings.json
ShineGuacamole.Client/: Extensions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  ShineGuacamole.Client.csproj  UserInfo.cs  _Imports.razor  appsettings.json
ShineGuacamole.Client/Components/: ErrorMessage.razor  HeaderAndNavigation.razor  HeaderAndNavigation.razor.cs  LoadingComponent.razor
ShineGuacamole.Client/Pages/: PageView.razor  PageView.razor.cs  RemoteConnection.razor  RemoteConnection.razor.cs  RemoteConnection.razor.css
ShineGuacamole.Client/Properties/: launchSettings.json
ShineGuacamole.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor  ShineComponentBase.cs
ShineGuacamole.DataAccess.SqlServer/: ConnectionDataAccess.cs  ShineGuacamole.DataAccess.SqlServer.csproj  StartupConfiguration.cs  efpt.config.json
ShineGuacamole.DataAccess.SqlServer/Models/: Connection.cs  ShineGuacContext.cs
ShineGuacamole.Library/: ShineGuacamole.Library.csproj
ShineGuacamole.Library/Core/: ClientSocket.cs  GuacdSocket.cs  ProtocolHelper.cs  TokenEncryptionHelper.cs  Tunnel.cs
ShineGuacamole.Library/DataAccess/: IConnectionsDataAccess.cs
ShineGuacamole.Library/Licenses/: License
ShineGuacamole.Library/Models/: Arguments.cs  Connection.cs  ConnectionRequest.cs
ShineGuacamole.Library/Options/: GuacdOptions.cs
ShineGuacamole.Library/Services/: ConnectionManagerService.cs  RemoteConnectionService.cs
ShineGuacamole.Library/Services/Interfaces/: IConnectionManagerService.cs
ShineGuacamole.Services/Core/: ClientSocket.cs  GuacdSocket.cs  TokenEncryptionHelper.cs  Tunnel.cs
ShineGuacamole.Services/Models/: ConnectionRequest.cs
ShineGuacamole.Services/Options/: ClientOptions.cs  GuacamoleSharpOptions.cs
ShineGuacamole.Services/Services/: ConnectionManagerService.cs
ShineGuacamole/Components/: App.razor  Routes.razor  _Imports.razor
ShineGuacamole/Components/Common/: AuthenticationButtons.razor  ErrorMessage.razor  HeaderAndNavigation.razor  HeaderAndNavigation.razor.cs  HeaderAndNavigation.razor.css  LoadingComponent.razor  LoadingComponent.razor.css  LoginDisplay.razor  RedirectToLogin.razor  ShineComponentBase.cs
ShineGuacamole/Components/Dialogs/: EditConnectionDialog.razor  EditConnectionDialog.razor.cs
ShineGuacamole/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
ShineGuacamole/Components/Pages/: Connections.razor  Connections.razor.cs  Connections.razor.css  Home.razor  PageView.razor  PageView.razor.cs  RemoteConnection.razor  RemoteConnection.razor.cs
ShineGuacamole/Controllers/: LoggingController.cs  RemoteConnectionController.cs
ShineGuacamole/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShineGuacamole/Services/: AppBarContentProvider.cs  PersistingAuthenticationStateProvider.cs  UserPreferences.cs
ShineGuacamole/Shared/: ActionConfig.cs  AppRoutes.cs  CommonStrings.cs  Extensions.cs  Icon.cs  UserInfo.cs
ShineGuacamole/Shared/Enums/: ViewMode.cs
ShineGuacamole/wwwroot/: app.css
ShineGuacamole/wwwroot/js/: rdp-connection.js
