<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ShineGuacamole.Client.csproj" />
    <ProjectReference Include="..\Shared\ShineGuacamole.Shared.csproj" />
    <ProjectReference Include="..\ShineGuacamole.Library\ShineGuacamole.Library.csproj" />
    <ProjectReference Include="..\ShineGuacamole.Services\ShineGuacamole.Library.csproj" />
  </ItemGroup>

</Project>
